<!DOCTYPE html>
<html>
<head>
  <title>DeathKnight</title>
<style>
body {
	font-family: arial;
	color: black;
	text-align: center;
  background-image: linear-gradient(to bottom, crimson 25%, white 50%, forestGreen 75%, white 100%, silver 0%);
  min-height: 100vh;
}
header {
	background-color: ForestGreen;
	color: black;
	text-align: center;
	padding: 20px;
}
h1 {
	color: black;
	font-size: 36px;
}
p{
	font-size: 18px;
}
img{
	width: 200px;
	height: 200px;
	border-radius: 60%;
	border: 3px black;
	margin-top: 10px;
}
.table-style1 {
	width: 80%;
	margin: 20px auto;
	border: 2px black;
}
.table-style1 th, .table-style1 td {
	border: 2px black;
	padding: 10px;
	text-align: center;
}
.table-style1 th {
	background-color: ForestGreen;
}
.table-style2 {
	width: 60%;
	margin: 20px auto;
	border-collapse: collapse;
	border: 2px black;
}
.table-style2 th, .table-style2 td {
	border: 2px black;
	padding: 10px;
	text-align: center;
}
.table-style2 th {
	background-color: white;
}
.about {
	width: 60%;
	margin: 20px auto;
	text-align: left;
}
div.mycontainer {
	width:66%;
	overflow:auto;
}
div.mycontainer div {
	width:50%;
	float:left;
}
.video {
	width: 39%;
	margin: 10px auto;
	text-align: center;
	border: 3px black;
}
.list-style1 {
	list-style-type: square;
	color: black;
	text-align: left;
	margin: 20px;
}
.list-style2 {
	list-style-type: circle;
	color: black;
	text-align: left;
	margin: 20px;
}
</style>
</head>
<body>
<header>
  <h1>DeathKnight</h1>
  <p>This is a place to learn more about me</p>
</header>
</body>
</html>
<pre>
<a href ="test.html" stye ="color: white"; target ="_blank";>
<button>new page link</button></a>
Name: Patrik Barragan
AGE: 34
Location: Kansas City
</pre>
</header>
<section class="about">
  <p>My Favorite Website:
<a href="https://www.amazon.com/" target="_blank">Amazon</a>
<a href=" barraganpatrick14@gmail.com" target="_blank">barraganpatrick14@gmail.com</a>
<a href=" https://en.wikipedia.org/wiki/Family" target="_blank">
  <img src="https://github.com/PatBarragan90/King-Kong/blob/main/facebook_1747672644808_7330270364811123601.jpg?raw=true" alt="Family" title ="Wikipedia"></a>
    </section>
<hr>
<h2>MyHobbies</h2>
<table class="table-style1">
<tr>
<th>Hobbies</th>
<th>12hours/week</th>
</tr>
<tr>
<td>VideoGames</td>
<td>1.5hours>
</tr>
<tr>
<td>fishing</td>
<td>2.5hours</td>
</tr>
</table>
<h2>My Favorite Movies</h2>
<table class="table-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<tr>
<td>Sinners</td>
<td>2025</td>
</tr>
<tr>
<td>The Fall Guy</td>
<td>2024</td>
</tr>
</table>
<div class ="mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class="list-style1">
<li>Pizza</li>
<li>lasagna</li>
<li>Chicken Parmesan</li>
<li>Chicken Alfredo</li>
</ul>
</div>
<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
<li>Dr Pepper Cream Soda</li>
<li>Iced Coffee</li>
<li>Iced Tea</li>
</ul>
</div>
</div>
<section class ="video">
<h2>My Favorite Video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/PatBarragan90/King-Kong/blob/main/Download.mp4?raw=True">
your browser does not support this video tag.
</video>
</section>
<h2>Embedded Website</h2>
<iframe src="https://fox4kc.com/" width="600" height="400" style="border:none;"><iframe>
</body>
</html>
